{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "A simple Node.js HTTP server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["node", "http", "server"],
  "author": "zeemshomelab",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
